#Tue Jan 19 15:57:12 CET 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=ganshorn
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=mike_gans@yahoo.de
bluej.teamsettings.git.repositoryPrefix=/ganshorn/Inf_Test.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=ganshorn
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
